<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <groupId>com.example</groupId>
    <artifactId>hello-arquillian-maven</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.4.0.Final</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- use this when using java 8+ : -->
        <!-- <dependency>
              <groupId>com.sun</groupId>
              <artifactId>tools</artifactId>
              <version>1.6.0</version>
              <scope>system</scope>
              <systemPath>C:/Program Files/Java/jdk8u222-b10/lib/tools.jar</systemPath>
          </dependency>-->

        <!--1. Arquillian JUnit integration framework-->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
        </dependency>

        <!--2. Arquillian container adapter for the target container-->
        <!-- can be either
                - embedded
                - managed
                - remote? -->
        <!-- see profiles -->

        <!--3. Container runtime (for an embedded container) or container client (for a remote container)-->
        <!-- see profiles -->

    </dependencies>
    <profiles>
        <profile>
            <id>wlp-managed</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <arquillian-container>wlp-managed</arquillian-container>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-wlp-managed-8.5</artifactId>
                    <scope>test</scope>
                    <version>1.0.0.CR1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>weld-ee-embedded</id>
            <properties>
                <arquillian-container>embedded</arquillian-container>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-weld-ee-embedded-1.1</artifactId>
                    <version>1.0.0.CR9</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.weld</groupId>
                    <artifactId>weld-core</artifactId>
                    <version>2.3.5.Final</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>javax</groupId>
                    <artifactId>javaee-api</artifactId>
                    <version>7.0</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>tom-ee-embedded</id>
            <properties>
                <arquillian-container>embedded</arquillian-container>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>arquillian-tomee-embedded</artifactId>
                    <version>1.7.1</version>
                    <!--                    <version>1.7.1</version> &lt;!&ndash;Current version&ndash;&gt;-->
                </dependency>
                <dependency>
                    <groupId>org.apache.openejb</groupId>
                    <artifactId>tomee-embedded</artifactId>
                    <version>1.7.1</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>glassfish-managed</id>
            <properties>
                <arquillian-container>glassfish-managed</arquillian-container>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.arquillian.container</groupId>
                    <artifactId>arquillian-glassfish-managed-3.1</artifactId>
                    <version>1.0.0.CR4</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <!-- Loading all ${} -->
        <filters>
            <filter>src/test/resources/${arquillian-container}/arquillian.xml</filter>
        </filters>

        <!-- Map ${} into resources -->
        <testResources>
            <testResource>
                <directory>src/test/resources/${arquillian-container}</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
    </build>
</project>